# Question 1:

""" 
First we create dictionary 
Then we add scrollbar to scroll dictionary keys
"""

from tkinter import *
root = Tk()
dict = {'a':'1','b':'2','c':'3','d':'4','e':'5','f':'6','g':'7','h':'8'}
scrollbar = Scrollbar(root)
scrollbar.pack(side=RIGHT,fill=BOTH)
l = Listbox(root,yscrollcommand= scrollbar.set)
for i in dict:
    l.insert(END,i)
l.pack(side=LEFT,fill=BOTH)
scrollbar.config(command=l.yview())
root.mainloop()

# Question 2



from tkinter import *
root = Tk()
dict = {'a':'1','b':'2','c':'3','d':'4','e':'5','f':'6','g':'7','h':'8'}
def func(x,y):
    dict.update({x:int(y)})
    print(dict)
scrollbar = Scrollbar(root)
scrollbar.pack(side=RIGHT, fill=BOTH)
l = Listbox(root, yscrollcommand=scrollbar.set)
for i in dict:
    l.insert(END,i)
l.pack(side=LEFT,fill = BOTH)

x = StringVar()
y = StringVar()

label_1 = Label(root,text="Enter your name")
label_2 = Label(root,text="Enter your number")
entry_1 = Entry(root,textvariable=x)
entry_2 = Entry(root,textvariable=y)
label_1.pack()
label_2.pack()
entry_1.pack()
entry_2.pack()
b= Button(root,text="Click to add to dictionary", command=lambda :func(x.get(),y.get()))
b.pack()
print(l)



root.mainloop()

